# sdk-import-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  post-release-updates.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/przemyslawswiderski/sdkimportplugin/: MyBundle.kt
src/main/kotlin/com/github/przemyslawswiderski/sdkimportplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/przemyslawswiderski/sdkimportplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/przemyslawswiderski/sdkimportplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/pswidersk/sdkimportplugin/: FacetImportService.kt  JavaSdkProcessor.kt  PythonSdkProcessor.kt  RefreshListener.kt  SdkImportAction.kt  SdkImportBundle.kt  SdkImportConfig.kt  SdkImportNotifications.kt  SdkImportService.kt  SdkImportUtils.kt  SdkProcessor.kt
src/main/kotlin/com/pswidersk/sdkimportplugin/python/: GradleNewProjectWizard.kt  GradleTemplateGroup.kt  PythonSdkProcessor.kt
src/main/kotlin/icons/: SdkImportIcons.kt
src/main/resources/fileTemplates/: settings.gradle.kts.ft
src/main/resources/messages/: SdkImportBundle.properties
src/main/resources/pythonTemplateProject/: README.md  build.gradle.kts  gradle.gitignore.txt  script.py
src/test/kotlin/com/github/przemyslawswiderski/sdkimportplugin/: MyPluginTest.kt
src/test/kotlin/com/pswidersk/sdkimportplugin/: LoadSdkFileTest.kt  SdkImportServiceTest.kt  customFixtures.kt
src/test/kotlin/com/pswidersk/sdkimportplugin/python/: GradleNewProjectWizardTest.kt
src/test/resources/testData/: sdk-import.yml
