# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.pswidersk.sdkimportplugin
pluginName=SDK-Import
pluginRepositoryUrl=https://github.com/PrzemyslawSwiderski/sdk-import-plugin
#
# SemVer format -> https://semver.org
pluginVersion=1.0.1
#
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=231
pluginUntilBuild=
#
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Available versions -> https://www.jetbrains.com/idea/download/other.html
# IntellijIdea community
platformType=IC
# PyCharm community
#platformType = PC
platformVersion=2023.1
#platformVersion=2024.1
#
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# Python Core plugin versions https://plugins.jetbrains.com/plugin/7322-python-community-edition/versions
# Intellij Idea 2023.1
intellijPlugins=PythonCore:231.8109.2,\
  com.intellij.java,\
  org.toml.lang
#
# Intellij Idea 2024.1
#intellijPlugins=PythonCore:241.14494.240,\
#  com.intellij.java,\
#  org.toml.lang
#
# PyCharm
pyCharmPlugins=PythonCore,\
  org.toml.lang
#
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.6
#
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
#
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
#
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
