# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.pswidersk.sdkimportplugin
pluginName=SDK-Import
pluginRepositoryUrl=https://github.com/PrzemyslawSwiderski/sdk-import-plugin
#
# SemVer format -> https://semver.org
pluginVersion=1.6.0
#
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=252
pluginUntilBuild=252.*
#
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Available versions -> https://www.jetbrains.com/idea/download/other.html
# IntelliJ IDEA community
platformType=IC
platformVersion=2025.2
#
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# Python Core plugin versions https://plugins.jetbrains.com/plugin/7322-python-community-edition/versions
platformPlugins=PythonCore
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java,org.toml.lang
#
# Gradle Releases -> https://github.com/gradle/gradle/releases
javaVersion=21
#
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
#
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
#
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
